# FilmsApp

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  pre-commit  settings.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/filmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsapp/: FilmsApp.kt
app/src/main/java/com/example/filmsapp/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyLiveData.kt  Event.kt  ListType.kt  PagedViewModel.kt
app/src/main/java/com/example/filmsapp/base/common/: EndlessRecyclerScrollListener.kt  FilmsDiffUtils.kt  SimpleItemDecoration.kt  WrappedGridLayoutManager.kt  WrappedLinearLayoutManager.kt
app/src/main/java/com/example/filmsapp/base/mvi/: BaseIntent.kt  EmptyState.kt  IState.kt  Intention.kt
app/src/main/java/com/example/filmsapp/base/prefs/: SPreferences.kt
app/src/main/java/com/example/filmsapp/common/: FilmDetailsDto.kt  FilmsActivity.kt  GoogleAccountManager.kt  SharedViewModel.kt
app/src/main/java/com/example/filmsapp/data/db/: FilmDataModel.kt  FilmsDao.kt  FilmsDb.kt  FilmsTypeConverter.kt
app/src/main/java/com/example/filmsapp/data/deserializers/: ZonedDateTimeDeserializer.kt
app/src/main/java/com/example/filmsapp/data/di/: dataModule.kt  dbModule.kt
app/src/main/java/com/example/filmsapp/data/prefs/: SPreferences.kt
app/src/main/java/com/example/filmsapp/data/remote/: FilmsApi.kt
app/src/main/java/com/example/filmsapp/data/repos/: FilmsRepositoryImpl.kt  YoutubeRepositoryImpl.kt
app/src/main/java/com/example/filmsapp/details/: BackdropsViewPagerAdapter.kt  DetailsFragment.kt  DetailsFragmentBindings.kt  DetailsIntents.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/filmsapp/details/transformers/: OffsetTransformer.kt  ScaleTransformer.kt
app/src/main/java/com/example/filmsapp/di/: commonModule.kt  vmModule.kt
app/src/main/java/com/example/filmsapp/domain/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  FilmsRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/filmsapp/domain/di/: domainModule.kt
app/src/main/java/com/example/filmsapp/domain/dispatcherProvider/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/filmsapp/domain/exceptions/: RetrofitException.kt
app/src/main/java/com/example/filmsapp/domain/interceptor/: AuthHeaderInterceptor.kt
app/src/main/java/com/example/filmsapp/domain/repos/: FilmsRepository.kt  YoutubeRepository.kt
app/src/main/java/com/example/filmsapp/imagesCarousel/: ImageCarouselIntents.kt  ImageCarouselState.kt  ImagesCarouselAdapter.kt  ImagesCarouselFragment.kt  ImagesCarouselViewModel.kt  SwipeToDismissItemTouchCallback.kt
app/src/main/java/com/example/filmsapp/lists/: ListsAdapter.kt  ListsFragment.kt  ListsFragmentBinding.kt  ListsIntents.kt  ListsState.kt  ListsViewModel.kt
app/src/main/java/com/example/filmsapp/main/: MainAdapter.kt  MainFragment.kt  MainIntents.kt  MainSpanSizeLookup.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/filmsapp/navigation/: FilmScreen.kt  NavigationModule.kt
app/src/main/java/com/example/filmsapp/player/: PlayerFragment.kt  PlayerIntents.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/example/filmsapp/search/: SearchAdapter.kt  SearchFragment.kt  SearchIntents.kt  SearchSpanSizeLookup.kt  SearchState.kt  SearchViewModel.kt  TextListener.kt
app/src/main/java/com/example/filmsapp/settings/: SettingsFragment.kt  SettingsIntents.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/filmsapp/splash/: SplashFragment.kt  SplashIntents.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/filmsapp/ui/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyLiveData.kt  EndlessRecyclerScrollListener.kt  Event.kt  ListType.kt  PagedViewModel.kt  WrappedGridLayoutManager.kt
app/src/main/java/com/example/filmsapp/util/: Binding.kt  CommonUtil.kt  ConstUtil.kt  Ext.kt  GSUtils.kt  OkHttpUtil.kt  ScreenUtil.kt  Urls.kt  Versions.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_fall_left.xml
app/src/main/res/drawable/: bg_circle_button.xml  bg_film_image.xml  ic_arrow_back_black.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_play.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_arrow_back.xml  ic_bookmark.xml  ic_bookmark_filled.xml
app/src/main/res/layout/: details_fragment.xml  image_carousel_fragment.xml  item_backdrop.xml  item_carousel_image.xml  item_film.xml  item_film_loading.xml  item_lists_film.xml  item_loading.xml  lists_fragment.xml  main_activity.xml  main_fragment.xml  player_fragment.xml  search_fragment.xml  settings_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: lists_menu.xml  search_menu.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/transition/: shared_carousel_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/filmsapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt  FilmsTestApp.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/filmsapp/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/filmsapp/lists/: ListsViewModelTest.kt
app/src/test/java/com/example/filmsapp/main/: MainViewModelTest.kt
app/src/test/java/com/example/filmsapp/search/: SearchViewModelTest.kt
app/src/test/java/com/example/filmsapp/splash/: GoogleAccountManagerTest.kt
data/: build.gradle.kts
(+137 files in other folders)
