# Gradle
org.gradle.jvmargs=-Xmx1536m
# This flag allows Gradle to build modules within a project in parallel instead of sequentially.
org.gradle.parallel=true
# This flag allows Gradle to reuse outputs produced by other builds
org.gradle.caching=true
# This flag configures only the modules needed by the project, instead of building all of them.
org.gradle.configureondemand=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# For parallel execution of kapt tasks
kapt.use.worker.api=true

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

room.incremental=true

token="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YWQwZTZlYjJlNjkzOTllMTQwNTA0Nzg2MzFlYmQ4ZCIsInN1YiI6IjVlODgzMTIyNmRjNmMwMDAxMzgxNGRjNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vGcThBhqPg0E9AJ064dEsLheGsyX-f1SNoG29SSobYw"
googleApiKey="AIzaSyA4wixpY7EdcrHIOlS_l7BuZhtV9yluqfE"