apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

ext {
    appcompat = '2.2.0'
    koin = '2.0.1'
    navigation = '2.2.2'
    retrofit = '2.8.1'
    glide = '4.11.0'
    timber = '4.7.1'
    loggingInterceptor = '4.4.1'
    viewPager = '1.0.0'
    room = '2.2.5'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.filmsapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        debug {
            buildConfigField("String", "TOKEN", token)
            buildConfigField("String", "BASE_URL", baseurl)
            buildConfigField("String", "FULL_IMAGE_URL", fullImageUrl)
            buildConfigField("String", "REDUCED_IMAGE_URL", reducedImageUrl)
        }
        release {
            buildConfigField("String", "TOKEN", token)
            buildConfigField("String", "BASE_URL", baseurl)
            buildConfigField("String", "FULL_IMAGE_URL", fullImageUrl)
            buildConfigField("String", "REDUCED_IMAGE_URL", reducedImageUrl)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.4"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"

    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    implementation "androidx.room:room-ktx:$room"

    implementation "androidx.viewpager2:viewpager2:$viewPager"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'org.conscrypt:conscrypt-android:2.4.0'

    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    kapt "com.github.bumptech.glide:compiler:$glide"
    implementation "com.github.bumptech.glide:glide:$glide"

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
