<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.filmsapp.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="listType"
            app:argType="com.example.filmsapp.ui.base.models.ListType" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.filmsapp.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="filmId"
            app:argType="string" />
        <argument
            android:name="posterUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="backdropUrl"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailsFragment_to_imagesCarouselFragment"
            app:destination="@id/imagesCarouselFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <argument
            android:name="isFavorites"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/imagesCarouselFragment"
        android:name="com.example.filmsapp.ui.imagesCarousel.ImagesCarouselFragment"
        android:label="ImagesCarouselFragment" >
        <argument
            android:name="urls"
            app:argType="string[]" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listsFragment"
        android:name="com.example.filmsapp.ui.lists.ListsFragment"
        android:label="ListsFragment" >
        <action
            android:id="@+id/action_listsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_listsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_listsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.filmsapp.ui.player.PlayerFragment"
        android:label="PlayerFragment" >
        <argument
            android:name="videoId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.filmsapp.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.filmsapp.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.filmsapp.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>