<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.filmsapp.ui.base.models.FilmModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/film_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_4"
            app:srcCompat="@drawable/ic_play"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/film_poster"
            app:layout_constraintBottom_toBottomOf="@id/film_poster" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/film_poster"
            url="@{model.poster}"
            android:layout_width="@dimen/film_image_width_big"
            android:layout_height="@dimen/film_image_height_big"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
